# TP_DDS_dondeInvierto

./: .gitignore  README.md  asd.txt  commitnuevo.txt
workspace/: trigger  (+2 more)
workspace/TPA1/: .classpath  .project  Prueba.csv  PruebaFalla.csv  condiciones.json  correcciones.txt  empresas.csv  empresas.json  indicadores.json  indicadoresTest.json  metodologias.json  pom.xml  test.json
workspace/TPA1/src/main/: indicadores.json
workspace/TPA1/src/main/java/BatchProccesors/: CuentaProcesador.java  IndicadoresPrecalculadosProcesador.java  ScriptRunner.java
workspace/TPA1/src/main/java/Class/: Main.java  ObjetoPrueba.java
workspace/TPA1/src/main/java/Comparadores/: Comparador.java  ComparadorMayor.java  ComparadorMayorIgual.java  ComparadorMenor.java  ComparadorMenorIgual.java  ComparadorMenorYIgual.java
workspace/TPA1/src/main/java/Condiciones/: Comparativa.java  Condicion.java  Criterio.java  Mixta.java  ParametroOperacion.java  Taxativa.java  TipoCondicion.java
workspace/TPA1/src/main/java/Logger/: LogPrecalculoIndicadores.java
workspace/TPA1/src/main/java/Mocks/: EmpresasMock.java  IndicadoresMock.java  ListaEmpresasMock.java  ListaIndicadoresMock.java  ListaLineasCsvFileMock.java
workspace/TPA1/src/main/java/Server/: AuthenticationFilter.java  Cleanear.java  Controller.java  ControllerCuentas.java  ControllerIndicadores.java  ControllerLogin.java  ControllerMetodologias.java  DarkMagic.java  DondeInviertoServer.java  EntityManagerFilter.java  HandlebarsTemplateEngineBuilder.java  Loader.java  Router.java  Server.java
workspace/TPA1/src/main/java/comparadores/: Comparador.java  ComparadorMayor.java  ComparadorMayorIgual.java  ComparadorMenor.java  ComparadorMenorIgual.java
workspace/TPA1/src/main/java/condiciones/: Comparativa.java  Condicion.java  Criterio.java  Mixta.java  ParametroOperacion.java  Taxativa.java  TipoCondicion.java
workspace/TPA1/src/main/java/condicionesPredefinidas/: MargenesCrecientes.java
workspace/TPA1/src/main/java/excepciones/: AccountNotFoundException.java  ArchivoInexistenteException.java  ArchivoNotFoundException.java  CSVInexistenteException.java  CSVMalFormadoException.java  CondicionNotFoundException.java  CondicionRepetidaException.java  CondicionesNotFoundException.java  DatoRepetidoException.java  EmpresasIsEmptyException.java  FormulaIndicadorNotFound.java  FormulaIndicadorNotValidException.java  FormulaIndicadorVacioError.java  IndicadorNotFound.java  IndicadorRepetidoException.java  MetodologiaNotFoundException.java  MetodologiaRepetidaException.java  NombreCondicionNotFound.java  NombreIndicadorNotFound.java  NombreIndicadorVacioError.java  NombreMetodologiaNotFoundException.java  PathIncorrectoException.java  PathNotExistsException.java  PeriodosIsEmptyException.java  PesoCondicionNotFound.java  TipoCondicionNotFound.java  TipoDeArchivoIncorrectoException.java
workspace/TPA1/src/main/java/exceptions/: ArchivoInexistenteException.java  CSVInexistenteException.java  CSVMalFormadoException.java  JSONMalFormadoException.java  PathIncorrectoException.java  TipoDeArchivoIncorrectoException.java
workspace/TPA1/src/main/java/indicadoresPredefinidos/: Antiguedad.java  IndicadorCustom.java  IndicadorNulo.java  PatrimonioNeto.java
workspace/TPA1/src/main/java/metodologias/: Condicion.java  CondicionCombinada.java  CondicionComparativa.java  CondicionMixta.java  CondicionTaxativa.java  CondicionTaxativaAdapter.java  EmpresaCumplimiento.java  EmpresaRank.java  EstadoCondicion.java  ParametroOperacion.java
workspace/TPA1/src/main/java/metodologiasPredefinidas/: WarrenBuffet.java
workspace/TPA1/src/main/java/mocks/: EmpresasMock.java  IndicadoresMock.java  ListaIndicadoresMock.java  ListaLineasCsvFileMock.java
workspace/TPA1/src/main/java/model/: Cuenta.java  Empresa.java  Indicador.java  IndicadorPrecalculado.java  Metodologia.java  PersistentObject.java  Usuario.java  Valor.java
workspace/TPA1/src/main/java/parser/: CSVObject.java  CSVToEmpresas.java  ParserFormulaToIndicador.java  ParserJsonAEmpresaAdapter.java  ParserJsonString.java
workspace/TPA1/src/main/java/parserArchivos/: CSVObject.java  CSVToEmpresas.java  CsvEmpresa.java  CsvFile.java  CsvObjectEmpresa.java  ParserCsv.java  ParserJsonAObjetosJava.java  ParserJsonString.java
workspace/TPA1/src/main/java/parserFormulaInidicador/: Constante.java  Division.java  Multiplicacion.java  Operacion.java  ParserFormulaToIndicador.java  Resta.java  Suma.java
workspace/TPA1/src/main/java/parserIndicadores/: Constante.java  Division.java  Multiplicacion.java  Operacion.java  ParserFormulaIndicador.java  ParserFormulaToIndicador.java  Resta.java  Suma.java
workspace/TPA1/src/main/java/procesosBatch/: BatchCuentas.java  BatchIndicadores.java  Cleanear.java  Loader.java
workspace/TPA1/src/main/java/repositorios/: ArchivosCuentasRepository.java  CondicionesRepository.java  CondicionesSeleccionadasRepository.java  DBRelacionalRepository.java  EmpresasAEvaluarRepository.java  EmpresasRepository.java  IndicadoresRepository.java  MetodologiasRepository.java  RepositorioArchivosCuentas.java  RepositorioCondiciones.java  RepositorioCondicionesSeleccionadas.java  (+7 more)
workspace/TPA1/src/test/java/: AdapterTest.java  ArchivoTest.java  CondicionesTest.java  EmpresaTest.java  IndicadoresAlArchivoJSONTest.java  JPAUnitTestCase.java  JsonTest.java  MetodologiaTest.java  ORMTest.java  ORMUnitTestExample.java  OperacionesConIndicadoresTest.java  ParserCSVEmpresaTest.java  ParserCSVFileToEmpresasTest.java  ParserIndicadoresTest.java  ParserJsonAEmpresaAdapterTest.java  ParserJsonStringTest.java  PersistenciaRelacionalTest.java  TestCSV.java
(+135 files in other folders)
